asn1crypto==0.24.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
cryptography==2.5
cycler==0.10.0
dask==0.19.4
decorator==4.3.0
Flask==1.0.2
future==0.17.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
kiwisolver==1.0.1
MarkupSafe==1.1.1
matplotlib==3.0.0
networkx==2.2
numpy==1.15.2
opencv-contrib-python==3.4.2.16
opencv-python==3.4.2.16
Pillow==5.3.0
pycparser==2.19
pyparsing==2.2.2
python-dateutil==2.7.3
PyWavelets==1.0.1
requests==2.21.0
scikit-fuzzy==0.4.0
scikit-image==0.14.1
scipy==1.1.0
six==1.11.0
toolz==0.9.0
urllib3==1.24.1
virtualenv==16.0.0
Werkzeug==0.14.1
